/*basic styling*/
:root {
  --primary-color: #333;
  --secondary-color: #ffff;
  --menu-color: #333;
  --background-color: #011627;
  --span-color: #ff9f1c;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cantamaran", sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1rem;
  background: #011627;
}

h1,
h2,
h3,
h6 {
  line-height: 1.3;
}

/*Styling the menu*/

a {
  color: var(--menu-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1100px;
  max-height: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  position: fixed;
  background-color: white;
  top: 0;
  width: 100%;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .nav a {
  padding: 0 1rem;
  color: #333;
}

.navbar .nav a.active {
  background-color: #ff9f1c;
  color: white;
}

.navbar .nav a:hover {
  color: #ff9f1c;
}

/*Home Section */
.Home {
  margin: 2rem 0;
  position: center;
  background: #011627;
}

.Home .container {
  height: 700px;
  background-size: cover;
  z-index: -2;
}

.Home .Home-inner {
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 8rem;
  max-width: 1100px;
  padding: 5rem 0;
  z-index: 1;
}

.Home .Home-inner h1 {
  margin-top: 1rem;
  font-size: 4rem;
}

.Home .Home-inner h2 {
  margin-top: 1rem;
  font-size: 2rem;
}

.text-secondary {
  color: #ff9f1c;
}

.Home .icons {
  margin-top: 0.4rem;
}

.Home .icons a {
  padding: 0.4rem;
  color: white;
}

.Home .icons a:hover {
  color: #ff9f1c;
  padding: 0.5rem 1.5rem;
  transition: color 0.5s ease-out;
  transition: 0.5s ease-out;
}

/*Styling About section*/

.About {
  margin: 2rem 0;
}

.About .container .heading h1 {
  display: block;
  font-size: 3rem;
  color: white;
  justify-content: center;
  align-self: center;
}

.About .container .body {
  display: flex;
  flex-direction: row;
  text-align: center;
  color: white;
  align-items: center;
  justify-content: center;
}

.About h1 {
  font-size: 3rem;
  color: var(--primary-color);
}

.About h2 {
  margin: 1.5rem 0;
  font-size: 3rem;
}

.About img {
  margin: auto;
  border-radius: 50%;
  border: #ff9f1c 3px solid;
  width: 250px;
  height: 250px;
}

#myBtn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  padding: 1px 0.5rem;
  border: none;
  cursor: pointer;
  font-size: 0.9rem;
}

#myBtn:hover {
  background: #ff9f1c;
}

#more {
  display: none;
}

/*skill card*/

.skill .skills {
  background-color: #f2f2f2;
  display: flex;
  flex-direction: row;
  padding: 3rem;
  text-align: center;
  flex-flow: row wrap;
  justify-content: center;
}

.skill-card {
  margin: 2rem;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.skill-card .skill-card_body {
  margin: 2rem;
}

.skill-card:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
}

/*Work-Projects*/
.Work {
  margin: 2rem 0;
  position: center;
  background: #011627;
  margin-bottom: 2rem;
}

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}
a .Work h1 {
  font-size: 3rem;
  color: var(--secondary-color);
}

.Work h2 {
  margin: 1.5rem 0;
  color: var(--secondary-color);
}

.Work a {
  display: flex;
  background: transparent;
  color: var(--secondary-color);
  border: #ff9f1c 0.1px solid;
}

.Work a:hover {
  padding: 0.1rem 0.5rem;
  background: #ff9f1c;
  color: #000;
}

.projects img {
  width: 100%;
  border: #fff solid;
}

.projects img:hover {
  opacity: 0.3;
  border-color: #ff9f1c;
  transition: 0.5s ease-in-out;
}

.project-tile {
  margin: 2rem;
}

/*Contact*/
.Contact {
  margin-top: 2rem;
  background-color: var(--secondary-color);
}

.Contact h1 {
  font-size: 3rem;
  color: var(--primary-color);
}

.Contact h2 {
  margin: 1.5rem 0;
  color: var(--primary-color);
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 10rem;
  text-align: center;
}

.boxes div {
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-top: 3rem;
  color: var(--primary-color);
  transition: color 0.5s ease-in-out;
  transition: 0.5s ease-out;
  background: #011627;
}

.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: #ff9f1c;
  color: #000;
}

.boxes div:hover span {
  color: var(--secondary-color);
}

.boxes a {
  color: #f2f2f2;
}

/*footer*/
#main-footer {
  text-align: center;
  padding: 1rem;
  background: var(--primary-color);
  color: white;
  height: 60px;
  margin-top: -50px;
}

.navbar .icon {
  display: none;
}

/*Media Queries*/

@media screen and (max-width: 700px) {
  h1 {
    text-align: center;
  }

  h2 {
    text-align: center;
  }

  .Home .icons {
    margin: auto;
    margin-top: 1rem;
  }

  p {
    font-size: 1rem;
    text-align: center;
    line-height: 40px;
  }

  .navbar {
    position: fixed;
    background-color: #b2b2b2;
    top: 0;
    left: 0;
    width: 100%;
  }

  .navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar .nav {
    justify-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .navbar .nav a {
    padding: 0 0.5rem;
    color: var(--primary-color);
  }

  .nav a.active {
    background-color: green;
    color: var(--secondary-color);
  }

  .About .container .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    margin: auto;
  }

  .About .container .body p {
    margin-bottom: 2rem;
  }

  .About img {
    display: none;
  }

  .Contact h1 {
    font-size: 3rem;
    color: var(--primary-color);
  }

  .Contact h2 {
    margin: 1rem 0;
    color: var(--primary-color);
  }

  .boxes div {
    font-size: 1rem;
  }
}

@media screen and (max-width: 1000) {
  .projects {
    display: grid;
    grid-gap: 0.7rem;
    grid-template-columns: repeat(3, 1fr);
  }
}
